group = 'org.poseidonplugins.zimport'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':ZCore')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
    implementation 'com.legacyminecraft.poseidon:poseidon-craftbukkit:1.1.8'
    implementation 'com.github.retromcorg.Essentials:essentials:d2c89e9'
    implementation 'com.johnymuffin.beta:fundamentals:1.0.6'
    implementation 'com.github.cliftonlabs:json-simple:4.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: version)
    }
}

shadowJar {
    dependsOn ':ZCore:shadowJar'

    dependencies {
        include dependency('com.github.cliftonlabs:json-simple:4.0.1')
    }
    archiveBaseName.set('ZImport')
    archiveClassifier.set('')
}