# ZCore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ZCore/: build.gradle
ZCore/src/main/kotlin/org/poseidonplugins/zcore/: ZCore.kt
ZCore/src/main/kotlin/org/poseidonplugins/zcore/api/: Economy.kt
ZCore/src/main/kotlin/org/poseidonplugins/zcore/commands/: CommandBackup.kt  CommandBalance.kt  CommandBalanceTop.kt  CommandBan.kt  CommandBanIP.kt  CommandBroadcast.kt  CommandClearInv.kt  CommandDelHome.kt  CommandDelWarp.kt  CommandEconomy.kt  CommandGive.kt  CommandGod.kt  CommandHelp.kt  CommandHome.kt  CommandHomes.kt  CommandIgnore.kt  CommandIgnoreList.kt  CommandInvSee.kt  CommandKick.kt  CommandKickAll.kt  CommandKill.kt  CommandKit.kt  CommandMail.kt  CommandMotd.kt  CommandMsg.kt  CommandMute.kt  CommandNick.kt  CommandPTime.kt  CommandPay.kt  CommandPlayTime.kt  CommandR.kt  CommandRealName.kt  CommandReload.kt  CommandRules.kt  CommandSeed.kt  CommandSeen.kt  CommandSetHome.kt  CommandSetSpawn.kt  CommandSetWarp.kt  CommandSmite.kt  (+17 more)
ZCore/src/main/kotlin/org/poseidonplugins/zcore/config/: Config.kt  Items.kt  Kits.kt
ZCore/src/main/kotlin/org/poseidonplugins/zcore/data/: JsonData.kt  Punishments.kt  UUIDCache.kt  UserData.kt
ZCore/src/main/kotlin/org/poseidonplugins/zcore/hooks/permissions/: JohnyPermsHook.kt  PermissionHandler.kt  PermissionsExHook.kt
ZCore/src/main/kotlin/org/poseidonplugins/zcore/listeners/: PlayerListener.kt
ZCore/src/main/kotlin/org/poseidonplugins/zcore/user/: User.kt  UserMap.kt
ZCore/src/main/kotlin/org/poseidonplugins/zcore/util/: Backup.kt  Delay.kt  Exceptions.kt  Logger.kt  Scheduler.kt  TimeTickParser.kt  Utils.kt
ZCore/src/main/resources/: config.yml  items.csv  messages.properties  plugin.yml
ZCore/src/test/kotlin/org/poseidonplugins/zcore/: ZCoreTest.kt
ZCore/src/test/kotlin/org/poseidonplugins/zcore/mocks/: MockServer.kt  MockWorld.kt
ZImport/: build.gradle
ZImport/src/main/kotlin/org/poseidonplugins/zcore/: ZImport.kt
ZImport/src/main/kotlin/org/poseidonplugins/zimport/: ZImport.kt
ZImport/src/main/kotlin/org/poseidonplugins/zimport/config/: Config.kt
ZImport/src/main/kotlin/org/poseidonplugins/zimport/hooks/plugins/: CorePluginHook.kt  EssentialsHook.kt  FundamentalsHook.kt
ZImport/src/main/kotlin/org/poseidonplugins/zimport/task/: TransferTask.kt
ZImport/src/main/kotlin/org/poseidonplugins/zimport/util/: Logger.kt  Utils.kt
ZImport/src/main/resources/: config.yml  plugin.yml
src/main/kotlin/me/zavdav/zcore/: ZCore.kt
src/main/kotlin/me/zavdav/zcore/api/: Economy.kt  Exceptions.kt  Punishment.kt  Punishments.kt
src/main/kotlin/me/zavdav/zcore/commands/: CommandAFK.kt  CommandBackup.kt  CommandBalance.kt  CommandBalanceTop.kt  CommandBan.kt  CommandBanIP.kt  CommandBroadcast.kt  CommandClearInv.kt  CommandDelHome.kt  CommandDelWarp.kt  CommandEconomy.kt  CommandGive.kt  CommandGod.kt  CommandHeal.kt  CommandHelp.kt  CommandHome.kt  CommandHomes.kt  CommandIgnore.kt  CommandIgnoreList.kt  CommandInvSee.kt  CommandItem.kt  CommandKick.kt  CommandKickAll.kt  CommandKill.kt  CommandKit.kt  CommandList.kt  CommandMail.kt  CommandMotd.kt  CommandMsg.kt  CommandMute.kt  CommandNick.kt  CommandPTime.kt  CommandPay.kt  CommandPlayTime.kt  CommandPunishments.kt  CommandR.kt  CommandRealName.kt  CommandReload.kt  CommandRules.kt  CommandSeed.kt  (+24 more)
src/main/kotlin/me/zavdav/zcore/config/: Config.kt  Items.kt  Kits.kt
src/main/kotlin/me/zavdav/zcore/data/: BannedIPs.kt  JsonData.kt  OfflineUser.kt  POJOs.kt  Punishments.kt  SpawnData.kt  Spawnpoints.kt  UUIDCache.kt  UserData.kt  WarpData.kt  Warps.kt
src/main/kotlin/me/zavdav/zcore/listeners/: EntityListener.kt  PlayerListener.kt
src/main/kotlin/me/zavdav/zcore/user/: User.kt  UserMap.kt
src/main/kotlin/me/zavdav/zcore/util/: AssertUtils.kt  Backup.kt  Delay.kt  Exceptions.kt  Logger.kt  MessageUtils.kt  PlayerUtils.kt  ReflectionUtils.kt  Scheduler.kt  TimeTickParser.kt  TimeUtils.kt  Utils.kt  WorldUtils.kt
src/main/kotlin/org/betamc/core/: BMCCore.kt  BMCPlugin.kt
src/main/kotlin/org/betamc/core/commands/: CommandBMC.kt  CommandBan.kt  CommandBanIP.kt  CommandBroadcast.kt  CommandDelHome.kt  CommandGod.kt  CommandHeal.kt  CommandHelp.kt  CommandHome.kt  CommandHomes.kt  CommandInvSee.kt  CommandKick.kt  CommandKickAll.kt  CommandKill.kt  CommandList.kt  CommandMotd.kt  CommandReload.kt  CommandRules.kt  CommandSeen.kt  CommandSetHome.kt  CommandSetSpawn.kt  CommandSpawn.kt  CommandTP.kt  CommandUnban.kt  CommandUnbanIP.kt  CommandVanish.kt  Preprocessor.kt
src/main/kotlin/org/betamc/core/config/: Language.kt  Property.kt
src/main/kotlin/org/betamc/core/data/: BanData.kt  JsonData.kt  PlayerData.kt  SpawnData.kt
src/main/kotlin/org/betamc/core/listeners/: BMCPlayerListener.kt  PlayerListener.kt
src/main/kotlin/org/betamc/core/player/: BMCPlayer.kt  PlayerData.kt  PlayerMap.kt
src/main/kotlin/org/betamc/core/util/: Utils.kt
src/main/kotlin/org/poseidonplugins/zcore/: ZCore.kt
src/main/kotlin/org/poseidonplugins/zcore/api/: Economy.kt
src/main/kotlin/org/poseidonplugins/zcore/commands/: CommandAFK.kt  CommandBackup.kt  CommandBalance.kt  CommandBalanceTop.kt  CommandBan.kt  CommandBanIP.kt  CommandBroadcast.kt  CommandClearInv.kt  CommandDelHome.kt  CommandDelWarp.kt  CommandEconomy.kt  CommandGod.kt  CommandHeal.kt  CommandHelp.kt  CommandHome.kt  CommandHomes.kt  CommandIgnore.kt  CommandIgnoreList.kt  CommandInvSee.kt  CommandKick.kt  CommandKickAll.kt  CommandKill.kt  CommandList.kt  CommandMail.kt  CommandMotd.kt  CommandMsg.kt  CommandMute.kt  CommandNick.kt  CommandPay.kt  CommandPlayTime.kt  CommandRealName.kt  CommandReload.kt  CommandReply.kt  CommandRules.kt  CommandSeed.kt  CommandSeen.kt  CommandSetHome.kt  CommandSetSpawn.kt  CommandSetWarp.kt  CommandSpawn.kt  (+14 more)
src/main/resources/: config.yml  messages.properties  plugin.yml
src/test/kotlin/me/zavdav/zcore/: EconomyTest.kt  ZCoreTest.kt
src/test/kotlin/me/zavdav/zcore/mocks/: MockPlayer.kt  (+3 more)
src/test/kotlin/org/poseidonplugins/zcore/: EconomyTest.kt
(+39 files in other folders)
