plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.poseidonplugins.zcore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repository.johnymuffin.com/repository/maven-public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
    implementation 'com.legacyminecraft.poseidon:poseidon-craftbukkit:1.1.8'
    implementation 'com.github.Project-Poseidon-Plugins:poseidon-commandapi:1.0.1'
    implementation 'com.github.cliftonlabs:json-simple:4.0.1'
    implementation 'com.johnymuffin.jperms:beta:1.0.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.22'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}

shadowJar {
    dependencies {
        include(dependency('com.github.cliftonlabs:json-simple:4.0.1'))
        include(dependency('com.github.Project-Poseidon-Plugins:poseidon-commandapi:1.0.1'))
    }
    archiveBaseName.set('ZCore')
    archiveClassifier.set('')
}