group = 'org.poseidonplugins.zcore'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.10'
    implementation 'com.legacyminecraft.poseidon:poseidon-craftbukkit:1.1.8'
    implementation 'com.github.Project-Poseidon-Plugins:poseidon-commandapi:1.0.1'
    implementation 'com.github.cliftonlabs:json-simple:4.0.1'
    implementation 'com.johnymuffin.jperms:beta:1.0.1'
    implementation 'com.earth2me.essentials:essentials-libraries-rollup:0.0.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.1.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: version)
    }
}

shadowJar {
    dependencies {
        exclude dependency('com.legacyminecraft.poseidon:poseidon-craftbukkit:1.1.8')
        exclude dependency('com.johnymuffin.jperms:beta:1.0.1')
        exclude dependency('com.earth2me.essentials:essentials-libraries-rollup:0.0.1')
    }
    archiveBaseName.set('ZCore')
    archiveClassifier.set('')
}