group = 'org.poseidonplugins.zcore'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
    implementation 'com.legacyminecraft.poseidon:poseidon-craftbukkit:1.1.8'
    implementation 'com.github.Project-Poseidon-Plugins:poseidon-commandapi:1.0.1'
    implementation 'com.github.cliftonlabs:json-simple:4.0.1'
    implementation 'com.johnymuffin.jperms:beta:1.0.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.22'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: version)
    }
}

shadowJar {
    dependencies {
        include dependency('com.github.cliftonlabs:json-simple:4.0.1')
        include dependency('com.github.Project-Poseidon-Plugins:poseidon-commandapi:1.0.1')
    }
    archiveBaseName.set('ZCore')
    archiveClassifier.set('')
}